<!DOCTYPE html>
<html>
<head>
    <title>Crime Statistics Viewer</title>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f0f8ff; /* Light Sky Blue background color */
            font-family: 'Arial', sans-serif; /* Use Arial font */
            color: #333; /* Dark Gray text color */
        }

        .container {
            margin-top: 30px; /* Add space between title and content */
        }

        h1 {
            color: #4ba2d0; /* Navy Blue title color */
            text-align: center; /* Center-align the title */
        }
        h4 {
            color: #004080; /* Navy Blue title color */
            text-align: center; /* Center-align the title */
        }
        .project-info {
            font-size: 14px; /* Small font size for project info */
            text-align: center; /* Center-align the project info */
            margin-bottom: 20px; /* Add space between project info and content */
        }

        .square {
            border: 2px solid #004080; /* Dark Navy Blue border for each square */
            padding: 20px;
            margin: 20px;
            background-color: #ffffff; /* White background color for squares */
        }

        .query-button {
            margin-top: 20px; /* Add space between squares and buttons */
            text-align: center; /* Center-align the button */
        }

        .btn-primary {
            background-color: #91d5f5; /* Navy Blue color for buttons */
            border-color: #004080; /* Navy Blue color for button borders */
        }
        .select-box {
            border: 2px solid #004080; /* Dark Navy Blue border for each select box */
            padding: 10px; /* Add padding inside the select box */
            margin: 10px; /* Add margin around each select box */
            background-color: #ffffff; /* White background color for select boxes */
            display: inline-block; /* Display select boxes in a line */
        }

    </style>
</head>
<body>
    <h1>Park Crime Statistics</h1>
    <div class="d-flex justify-content-center">
        <div class="select-box">
    <select id="county-select" multiple size="6">
        <option value="">Select County</option>
        {% for county in counties %}
            <option value="{{ county }}">{{ county }}</option>
        {% endfor %}
    </select>
</div>
<div class="select-box">
    <select id="year-select" multiple size="8">
        <option value="">Select Year</option>
        {% for year in years %}
            <option value="{{ year }}">{{ year }}</option>
        {% endfor %}
    </select>
</div>
    <div>
        <div class="select-box">
        <label>Select Crime Types:</label><br>
        {% for crime_type in crime_types %}
            <input type="checkbox" id="crime-{{ crime_type }}" name="crime_types" value="{{ crime_type }}">
            <label for="crime-{{ crime_type }}">{{ crime_type.title() }}</label><br>
        {% endfor %}
    </div></div>
</div>
</br>
<div class="mb-3 text-center">
   
    <button class="btn btn-primary mx-auto" onclick="updateGraph()">Update Graph</button> 
    <a href="/" class="btn btn-secondary mx-2">Back to Home</a>
</div>
    
    <div id="graph-container" style="width:100%;height:100%;"></div>
    <div id="graph-container-total" style="width:100%;height:100%;"></div>
    <div id="graph-container-pie" style="width:100%;height:100%;"></div>

    <script>
        function updateGraph() {
            var selectedYears = $('#year-select').val() || [];
            var selectedCounties = $('#county-select').val() || [];
            var selectedCrimeTypes = [];
            $('input[name="crime_types"]:checked').each(function() {
                selectedCrimeTypes.push(this.value);
            });

            $.ajax({
                url: '/update_graph',
                type: 'POST',
                contentType: 'application/json',
                data: JSON.stringify({ years: selectedYears, counties: selectedCounties, crime_types: selectedCrimeTypes }),
                success: function(response) {
                    var plotDataLine = JSON.parse(response.graph_line);
                    var plotDataTotal = JSON.parse(response.graph_total);
                    var plotDataPie = JSON.parse(response.graph_pie);
                    Plotly.newPlot('graph-container', plotDataLine);
                    Plotly.newPlot('graph-container-total', plotDataTotal);
                    Plotly.newPlot('graph-container-pie', plotDataPie);                   
                }
            });
        }
    </script>


</body>
</html>


<!--test-->