<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dataset Information</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body {
            background-color: #f0f8ff; /* Light Sky Blue background color */
            font-family: 'Arial', sans-serif; /* Use Arial font */
            color: #333; /* Dark Gray text color */
        }

        .container {
            margin-top: 30px; /* Add space between title and content */
        }

        h1 {
            color: #004080; /* Navy Blue title color */
            text-align: center; /* Center-align the title */
        }
        h4 {
            color: #004080; /* Navy Blue title color */
            text-align: center; /* Center-align the title */
        }
        .project-info {
            font-size: 14px; /* Small font size for project info */
            text-align: center; /* Center-align the project info */
            margin-bottom: 20px; /* Add space between project info and content */
        }

        .square {
            border: 2px solid #004080; /* Dark Navy Blue border for each square */
            padding: 20px;
            margin: 20px;
            background-color: #ffffff; /* White background color for squares */
        }

        .query-button {
            margin-top: 20px; /* Add space between squares and buttons */
            text-align: center; /* Center-align the button */
        }

        .btn-primary {
            background-color: #91d5f5; /* Navy Blue color for buttons */
            border-color: #004080; /* Navy Blue color for button borders */
        }
    </style>
</head>
<body>
    <h1>Dataset Information</h1>

    <h2>Total Number of Rows in All Tables Combined: <span id="totalRows">{{ total_row_count }}</span></h2>

    <h4>Reference to Dataset Sources:</h4>
    <ul>
        <li>Hate Crimes:
            <ul>
                <li><a href="https://www.nyc.gov/site/nypd/stats/reports-analysis/hate-crimes.page">NYPD Hate Crimes - Reports & Analysis</a></li>
                <li><a href="https://data.cityofnewyork.us/Public-Safety/NYPD-Hate-Crimes/bqiq-cu78">NYPD Hate Crimes Dataset</a></li>
            </ul>
        </li>
        <li>Crimes in Parks: <a href="https://www.nyc.gov/site/nypd/stats/crime-statistics/park-crime-stats.page">NYPD Park Crime Statistics</a></li>
        <li>NYPD Use of Force/Complaints/Allegations/Penalties/Officer Details:
            <ul>
                <li><a href="https://catalog.data.gov/dataset/nypd-use-of-force-incidents">NYPD Use of Force Incidents</a></li>
                <li><a href="https://catalog.data.gov/dataset/civilian-complaint-review-board-complaints-against-police-officers">Civilian Complaint Review Board Complaints</a></li>
                <li><a href="https://data.cityofnewyork.us/Public-Safety/Civilian-Complaint-Review-Board-Allegations-Agains/6xgr-kwjq">Civilian Complaint Review Board Allegations</a></li>
                <li><a href="https://data.cityofnewyork.us/Public-Safety/Civilian-Complaint-Review-Board-Penalties/keep-pkmh">Civilian Complaint Review Board Penalties</a></li>
                <li><a href="https://data.cityofnewyork.us/Public-Safety/Civilian-Complaint-Review-Board-Police-Officers/2fir-qns4">Civilian Complaint Review Board Police Officers</a></li>
            </ul>
        </li>
        <li>Data relating to Literacy/Education: <a href="https://data.census.gov/">Data Census</a></li>
        <li>Data relating to Highschool Graduation/dropout rate: <a href="https://data.nysed.gov/lists.php?type=county">Highschool Graduation/dropout rate</a></li>
        <li>Crimes Statistics: <a href="https://www.nyc.gov/site/nypd/stats/crime-statistics/historical.page">NYPD Historical Crime Statistics</a></li>
    </ul>

    

    <div class="mb-3 text-center">
        <a href="/" class="btn btn-secondary mx-2">Back to Home</a>
    </div>

</body>
</html>
