<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NYC Crime Trends</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Add any additional CSS styles if needed -->
    <style>
        body {
            background-color: #f0f8ff; /* Light Sky Blue background color */
            font-family: 'Arial', sans-serif; /* Use Arial font */
            color: #333; /* Dark Gray text color */
        }

        .container {
            margin-top: 30px; /* Add space between title and content */
        }

        h1 {
            color: #004080; /* Navy Blue title color */
            text-align: center; /* Center-align the title */
        }
        h4 {
            color: #004080; /* Navy Blue title color */
            text-align: center; /* Center-align the title */
        }
        .project-info {
            font-size: 14px; /* Small font size for project info */
            text-align: center; /* Center-align the project info */
            margin-bottom: 20px; /* Add space between project info and content */
        }

        .square {
            border: 2px solid #004080; /* Dark Navy Blue border for each square */
            padding: 20px;
            margin: 20px;
            background-color: #ffffff; /* White background color for squares */
        }

        .query-button {
            margin-top: 20px; /* Add space between squares and buttons */
            text-align: center; /* Center-align the button */
        }

        .btn-primary {
            background-color: #91d5f5; /* Navy Blue color for buttons */
            border-color: #004080; /* Navy Blue color for button borders */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="text-center">NYC Crime Trends</h1>
        <h4 class="text-center">[COP 5725] Fall'23 Project Group No:G19</h4>
        <div class="row">
                        <!-- Square 3 -->
                        <div class="col-md-4">
                            <div class="square">
                                <img src="\static\hatecrimes.jpg" alt="Image 3" class="img-fluid">
                                <p>Hate crimes trend over time</p>
                            </div>
                            <div class="query-button">
                                <button class="btn btn-primary"><a href="/query3">Query1</a></button>
                                
                            </div>
                        </div>

                        <!-- Square 2 -->
                        <div class="col-md-4">
                            <div class="square">
                                <img src="\static\education.jpg" alt="Image 2" class="img-fluid">
                                <p> Trends of literacy/dropout rate and  crime </p>
                            </div>
                            <div class="query-button">
                                <button class="btn btn-primary"><a href="/query1">Query2</a></button>
                            </div>
                        </div>
                         <!-- Square 5 -->
            <div class="col-md-4">
                <div class="square">
                    <img src="\static\police.jpg" alt="Image 5" class="img-fluid">
                    <p>Illegal use of force trend</p>
                </div>
                <div class="query-button">
                    <button class="btn btn-primary"><a href="/query5">Query3</a></button>
                </div>
            </div>
            
        </div>
        <div class="row">
            <!-- Square 1 -->
            <div class="col-md-4">
                <div class="square">
                    <img src="\static\Money.jpg" alt="Image 1" class="img-fluid">
                    <p>Insights of financial situation on crime </p>
                </div>
                <div class="query-button">
                    <button class="btn btn-primary"><a href="/query2">Query4</a></button>
                    
                </div>
            </div>


            <!-- Square 4 -->
            <div class="col-md-4">
                <div class="square">
                    <img src="\static\park.jpg" alt="Image 4" class="img-fluid">
                    <p>Crime patterns in NYC Parks</p>
                </div>
                <div class="query-button">
                    <button class="btn btn-primary"><a href="/query4">Query5</a></button>
                </div>
            </div>
           
            <!-- Square 6 -->
            <div class="col-md-4">
                <div class="square">
                    <img src="\static\data.jpg" alt="Image 1" class="img-fluid">
                    <p>Total number of the tuples in all the tables</p>
                </div>
                <div class="query-button">
                    <button class="btn btn-primary"><a href="/tuples">Total Number Of Tuples</a></button>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS and Popper.js (if needed) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
